[33mcommit e888015cbc072f69bfa9ff3eff1ea8a8870796cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dida0982 <dida0982@gmail.com>
Date:   Wed May 20 19:58:11 2026 +0000
    20 de mai. de 2026, 15:33

[33mcommit cc883f052f19e2c551d1390cf3b254a636366014[m
Author: dida0982 <dida0982@gmail.com>
Date:   Wed May 20 16:11:24 2026 +0000

    20 de mai. de 2026, 13:11

[33mcommit 7481d82c94b96a8387b139f900ea4c85981f3c4c[m
Author: dida0982 <dida0982@gmail.com>
Date:   Wed May 20 15:58:12 2026 +0000

    20 de mai. de 2026, 12:58

[33mcommit d7d795ccf9a35158f7c65056fa06969fa81c495f[m
Author: dida0982 <dida0982@gmail.com>
Date:   Wed May 20 15:54:40 2026 +0000

    20 de mai. de 2026, 12:54

[33mcommit 89c30f468b40965fd0ef31a0694b3b62628ef974[m
Author: dida0982 <dida0982@gmail.com>
Date:   Wed May 20 11:07:39 2026 -0300

    feat: add file css, html and js
